#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6143901116936927 0.7713199607231763 0.16610330774252982 5.57399763975223
  position -7.608024321391562 6.847513276308712 13.048992372090186
}
Background {
  skyColor [
    1 1 1
  ]
  luminosity 0
}
FloorLight {
  translation -0.67 -3.55598e-06 -0.02
  rotation 0 0 -1 -5.307179586466759e-06
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
WoodenChair {
  translation 0.45 0 -0.92
}
Floor {
}
E-puck {
  translation 2.11 0 0
}
Panel {
  translation 2.44 -0.02 1.72
  rotation 0 -1 0 -3.1415853071795863
  name "panel(11)"
}
Panel {
  translation 2.38 0 0.47
  rotation 0 1 0 -1.5707953071795862
  name "panel(10)"
}
Panel {
  translation 2.38 0 -0.69
  rotation 0 1 0 -1.5707953071795862
  name "panel(9)"
}
Panel {
  translation 2.38 0 -1.84
  rotation 0 1 0 -1.5707953071795862
  name "panel(8)"
}
Panel {
  translation -2.28026 0 0.68045
  rotation 0 1 0 1.5708
  name "panel(7)"
}
Panel {
  translation -2.28026 0 -0.49955
  rotation 0 1 0 1.5708
  name "panel(6)"
}
Panel {
  translation -2.28026 0 -1.69955
  rotation 0 1 0 1.5708
  name "panel(5)"
}
Panel {
  translation -2.34 0 -2.97
  name "panel(4)"
}
Panel {
  translation 2.38 0 -3.01
  rotation 0 1 0 -1.5707953071795862
  name "panel(3)"
}
Panel {
  translation 1.15 0 -2.97
  name "panel(2)"
}
Panel {
  translation -1.18 0 -2.97
  name "panel(1)"
}
Panel {
  translation 0 0 -2.97
}
